{
	"auto_close_tags": false,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Bright (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 0,
	"margin": 0,
	"rulers":
	[
		79,
		149
	],
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_large": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
